spring.application.name=MyMovieMap

server.port= 8000

# Web : 한글처리 설정.
# Client Data Post 방식 인코딩 처리
server.servlet.encoding.charset=EUC-KR
# Client Data Get 방식 인코딩 처리
server.tomcat.uri-encoding=EUC-KR

spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

#B/L 설정
#oracle DB 접속정보.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=5

# MyBatis Meta-Data 설정
# MyBatis mybatis-config.xml  위치 지정 
mybatis.config-location=classpath:sql/mybatis-config.xml
# MyBatis mybatis-config.xml  없이 mapper 로만 구성된 경우.
# mybatis.mapper-locations=classpath:sql/**/**.xml

# Common Properties
common.pageSize=6
common.pageUnit=5